{
    "name": "LastCall.Editor",
    "rootNamespace": "LastCall.EditorTools",
    "references": [
        "LastCall.Core",
        "LastCall.Game",
        "LastCall.DebugUI",
        "Unity.2D.PixelPerfect"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
